# shiro-aad

./: README.md  pom.xml
.github/workflows/: build.yml  codeguru.yml  maven.yml  publish.yml  snapshot.yml  sonar.yml
src/main/java/com/github/morulay/shiro/aad/: AadAuthenticationInfoSupplier.java  AadAuthenticator.java  AadLogoutFilter.java  AadOpenIdAuthenticationFilter.java  AadRealm.java  AadUtils.java  CookieRunAsFilter.java  OpenIdToken.java  PrincipalFactory.java
src/main/java/com/github/morulay/shiro/aad/spring/boot/autoconfigure/: ShiroAadAutoconfiguration.java  ShiroAadProperties.java
src/main/java/com/github/morulay/shiro/session/: CookieRunAsManager.java  CookieRunAsSession.java  CookieRunAsSessionManager.java  HttpRequestSession.java  HttpRequestSessionManager.java
src/test/java/com/github/morulay/shiro/aad/: AadOpenIdAuthenticationFilterTest.java  AadUtilsTest.java
